KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_PROXY=edge
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db1:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
